{
  "name": "grunt-jquery-centerit",
  "version": "0.0.1",
    "repository": {
    "type": "git",
    "url": "https://github.com/alexmacarthur/jQuery-CenterIt"
},
  "devDependencies": {
    "grunt-contrib-watch": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.5",
    "matchdep": "~0.1.2"
  }
}
